<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LPAutoCut.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlertChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlertTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="TimeCodeExportFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hh\:mm\:ss</Value>
    </Setting>
    <Setting Name="JSXTempFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LPAutoCut.temp.jsx</Value>
    </Setting>
    <Setting Name="MKRTempFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LPAutoCut.temp.txt</Value>
    </Setting>
    <Setting Name="JSXResFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LPAutoCut.SetMarker.jsx</Value>
    </Setting>
    <Setting Name="TimeCodeDisplayFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hh\:mm\:ss</Value>
    </Setting>
  </Settings>
</SettingsFile>